<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="php@16ded230-6600-457c-8eaf-1d044bac0ebe">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$" remote-root="/var/www/html" />
            </list>
          </settings>
        </remote-mappings>
      </list>
    </list>
  </component>
</project>